-------------------------------------------------------- BEFORE RELEASING (Down)
	
	-- Update config.urlTutorial

	-- Change Mac path for pathResources so the bundle works properly

	-- Check that config.version and config.versionUpdate has the up to date 
		value

	-- Remove any NON-default path and options from Modules and Utilities

	-- Remove beta from About UMSAP window

-------------------------------------------------------- BEFORE REALISING (UP)



------------------------------------------------------------ CHANGE LOG (Down)

	-- Two new modules

	-- Easier way to type the column numbers containing the control and 
		experiment result

	-- Included threads for better GUI experience.

	-- Change : for a ; in PDBID TarProt module

	-- Improved display of columns label in CorrARes

	-- Pop up menu now works inside graphics

	-- Check for Updates 

	-- Preference panels

	-- Cutprop total column change to FP list

	-- Data_Step added for manual control of step by step results

	-- Format of output file change to json or csv to allow easier reading by
		users needing to manipulate the output files.
	
	-- List of filtered peptide in the .filtpept file simplified.

------------------------------------------------------------ CHANGE LOG (Up)










